;数据库配置信息
[DB]
DB_HOST = 192.144.186.134
DB_PORT = 3306
DB = spider_data
USER = root
PASSWD = since2012
CHARSET = utf8

;服务器信息,0.0.0.0外部服务器可以访问该服务
[SERVER]
SERVER_HOST = 0.0.0.0
SERVER_PORT = 9090
;生产需置为0-False 1-True
SERVER_DEBUG = 0

;邮件服务器配置
[EMAIL]
;发送方邮箱
msg_from = 751670441@qq.com
;填入发送方邮箱的授权码
passwd = wvlvprrvzpspbffe
;收件人邮箱
msg_to = 751670441@qq.com

;URL列表维护
[URL]
URL_EMPLOY = https://www.zhipin.com/c101160100/?query=java&page={}
URL_MFW = http://www.mafengwo.cn/search/q.php?q={}&p={}&t=pois&kt=1
URL_EXAM = http://rst.gansu.gov.cn/common/search/d9ba5615bc6b48a09f067c55f4b749e0?FfNKEgqG=59bdQx5MdIXuEGHY67H0OHkYejQywd5r7MjxxYfj8bGO91R9EJuXC0.eK7kZwRj7dvEHB.A0td.kOTr6FjvUs3wrAbkpVbvxnjUuAIk1YvjVJSDvAPR8Mv1kG64hDb7JBxbkuewESTJu0ucRyB_EA6DR6gKShtGMUtnO6K2eShej4k307JPGbZrIfdZy22xq42T7Q4qw3JPsqKZf1gdh2No6F0hoqCZtpeo.4_MFi6rGG54Rt_NNmpZYvyQKK1pte_60lA9TUPE3IaWFLskpjDW4tMOjDWlitqqFSJQPJG5579UCLeYT3u0lB38a74xNU_zdlSx27ekUQqo2HLJejAN3gVDW72_YriV.ebwRgoy10PUWa_x9H8sK16JeH2qPD&0RQcg1Ab=4Oqu.3Dokpkof9zaUIem6d9shcpDlaFvnCedz95Be4Tub2th7UWq1r0SUBb0UrSkaOVb2DJ9yRJFEzMvsKEeJcrtGnRfbZ1HqFlzhx2.udm4loISPe7KQ7CqWpL.cTBvr6zSiboS_7dDTee3vlTuxPOcjjugZA3voxJOlgoqzgQGdaspNQHvjew1V9wKKEQfEJYeh.zOqOCCQTZLSnVjjv9Pbe7EkRXCQO8_esJ_ZszGIND_rVLtRTPSJ11sDYHGJ_WFfxCTrZp1rsCOtUuB2ia
URL_AJK = https://xa.xinfang.anjuke.com/lou/chengnan/a1_w1/