;数据库配置信息
[DB]
DB_HOST = 192.144.186.134
DB_PORT = 3306
DB = spider_data
USER = root
PASSWD = since2012
CHARSET = utf8

;服务器信息,0.0.0.0外部服务器可以访问该服务
[SERVER]
SERVER_HOST = 0.0.0.0
SERVER_PORT = 9090
;生产需置为0-False 1-True
SERVER_DEBUG = 0

;邮件服务器配置
[EMAIL]
;发送方邮箱
msg_from = 751670441@qq.com
;填入发送方邮箱的授权码
passwd = wvlvprrvzpspbffe
;收件人邮箱
msg_to = 751670441@qq.com

;URL列表维护
[URL]
URL_EMPLOY = https://www.zhipin.com/c101160100/?query=java&page={}
URL_MFW = http://www.mafengwo.cn/search/q.php?q={}&p={}&t=pois&kt=1
URL_EXAM = http://www.rst.gansu.gov.cn/def/def/index_1_1424.jsp?_cimake=false&trid=1409
URL_AJK = https://xa.xinfang.anjuke.com/lou/chengnan/a1_w1/